<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE gdd SYSTEM "gdd.dtd">
<gdd>
<package name="MCEvent">

<!-- **************************************************************************
  * $Id: MCRichDigit.xml,v 1.3 2006-09-01 10:32:38 jonrob Exp $
  *****************************************************************************
  * XML-description of MCRichDigit class                                      *
  * author: Chris Jones   Christopher.Rob.Jones@cern.ch                       *
  * date:   2004-06-23                                                        *
  ************************************************************************* -->

<class
        name             = "MCRichDigit"
        author           = "Chris Jones   Christopher.Rob.Jones@cern.ch"
        desc             = "Monte Carlo Rich Digitisation object"
        id               = "12408"
        location         = "MC/Rich/Digits"
        keyedContTypeDef = "TRUE"
        stdVectorTypeDef = "TRUE">

        <base name="KeyedObject&lt;LHCb::RichSmartID&gt;"/>
        &KeyedContainer;

        <import name="GaudiKernel/ObjectVector"/>
        <import name="Kernel/RichSmartID"/>
        <import name="Event/MCRichDigitHit"/>

        <attribute
                name         = "hits"
                desc         = "MCRichHits contributing to this digitisation object, together with their history code"
                type         = "LHCb::MCRichDigitHit::Vector"
        />

        <attribute
                name = "history"
                desc = "Bit-packed word containing the overall history information for this digit"
                init = "0"
                type = "LHCb::MCRichDigitHistoryCode">
        </attribute>

        <method
                name  = "richSmartID"
                const = "TRUE"
                desc  = "Get the channel identifier for this digit (RichSmartID)"
                type  = "LHCb::RichSmartID">
                <code>
                    return LHCb::RichSmartID( key() );
                </code>
        </method>

        <method
          name    = "fillStream"
          desc    = "Print this MCRichDigit in a human readable way"
          type    = "std::ostream&amp;"
          override = "TRUE"
          const   = "TRUE">
          <arg
            type = "std::ostream"
            name = "s"/>
        </method>

</class>

</package>
</gdd>
