<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Tomasz Skwarnicki -->
<!--- Created : 2008-07-22 -->

<!DOCTYPE gdd SYSTEM "gdd.dtd" >
<gdd>

  <package name='HltEvent'>

    <class
      name        = 'HltDecReport'
      author      = 'Tomasz Skwarnicki'
      desc        = 'Hlt Trigger Decision'
      defaultdestructor = "FALSE"
      final       = "TRUE"
      >

      <attribute
        type = 'bitfield'
        name = 'decReport'
        desc = 'encoded decision, execution stage, errors, number of candidates and decision ID'
	init = '0'
	access = 'PRIVATE' >

        <bitfield
            type='unsigned int'
            name='decision'
            length='1'
            desc='decision 1(true)=this trigger line asked to keep the event; 0(false)=this trigger did not ask to keep the event'
            setMeth ='FALSE'
	    />


	<bitfield
        type='unsigned int'
	    name='errorBits'
	    length='3'
	    desc='error code 0=none'
	    />

	<bitfield
	    type='unsigned int'
	    name='numberOfCandidates'
	    length='4'
	    desc='number of selected candidates passing trigger decision criteria'
            setMeth ='FALSE'
	    />

	<bitfield
            type='unsigned int'
	    name='executionStage'
	    length='8'
	    desc='code specifying highest step reached during the trigger line execution (0-255)'
            setMeth ='FALSE'
	    />

	<bitfield
	    type='unsigned int'
	    name='intDecisionID'
	    length='16'
	    desc='integer decision ID'
            setMeth ='FALSE'
	    />

      </attribute>


      <!--- smart setters -->


      <method
        name='setDecision'
        type='void'
        argList='bool dec'
        desc='set decision bit; keep event= (dec==true)'
        >
        <code>
   m_decReport &amp;= ~decisionMask;
   if( dec ){
     m_decReport |= ((((unsigned int)1) &lt;&lt; decisionBits) &amp; decisionMask);
   }
       </code>
      </method>

      <method
        name='setExecutionStage'
        type='void'
        argList='int stage'
        desc='Update code specifying highest step reached during the trigger line execution (0-255)'
        >
        <code>
  unsigned int val=(stage&lt;0)?0:((unsigned int)stage);
  val=(val&lt;255)?val:255;
  m_decReport &amp;= ~executionStageMask;
  m_decReport |= ((((unsigned int)val) &lt;&lt; executionStageBits)  &amp; executionStageMask);
       </code>
      </method>

      <method
        static='TRUE'
        type='unsigned int'
        name='saturatedNumberOfCandidates'
        desc='if numberOfCandidates in HltDecReport equals this then actual number might have been larger'
        >
        <code>
  return numberOfCandidatesMask &gt;&gt; numberOfCandidatesBits;
        </code>
      </method>

      <method
        name='setNumberOfCandidates'
        type='void'
        argList='int noc'
        desc='set numberOfCandidates; set to saturation value if larger than max allowed; set to 0 if negative'
        >
        <code>
  unsigned int val=(noc&lt;0)?0:((unsigned int)noc);
  val=(val&lt;saturatedNumberOfCandidates())?val:saturatedNumberOfCandidates();
  m_decReport &amp;= ~numberOfCandidatesMask;
  m_decReport |= ((val &lt;&lt; numberOfCandidatesBits) &amp; numberOfCandidatesMask);
       </code>
      </method>

      <method
        type='unsigned int'
        name='intSelectionID'
        desc='deprecated backwards compatibility stub'
        const='TRUE'
        >
        <code>
  return intDecisionID();
        </code>

      </method>
      <method
        static='TRUE'
        type='unsigned int'
        name='illegalIntDecisionID'
        desc='if intDecisionID in HltDecReport equals this then passed decision ID was out of allowed range'
        >
        <code>
  return (unsigned int)(intDecisionIDMask &gt;&gt; intDecisionIDBits);
        </code>
      </method>

      <method
        name='setIntDecisionID'
        type='void'
        argList='int decID'
        desc='set intDecisionID; set to illegal value if out of allowed range'
        >
        <code>
  unsigned int val=(decID&lt;=0)?illegalIntDecisionID():((unsigned int)decID);
  val=(val&lt;illegalIntDecisionID())?val:illegalIntDecisionID();
  m_decReport &amp;= ~intDecisionIDMask;
  m_decReport |= ((val &lt;&lt; intDecisionIDBits) &amp; intDecisionIDMask);
        </code>
      </method>

      <method
        name='invalidIntDecisionID'
        type='bool'
        desc='checked if intDecisionID was invalid when set'
        const='TRUE'>
        <code>
  return ((intDecisionID()==illegalIntDecisionID())||(intDecisionID()==0));
        </code>
      </method>


      <!-- non-trivial constructors -->

      <constructor
        argList='unsigned int decRep'
	initList='m_decReport(decRep)'
        desc='create from integer'
	/>

      <constructor
        argList='bool dec, int stage, unsigned int eb, int noc, int decID'
        desc='create from subfield inputs with allowed range checking'
	>
        <code>
   m_decReport=0;
   setDecision(dec);
   setExecutionStage(stage);
   setErrorBits(eb);
   setNumberOfCandidates(noc);
   setIntDecisionID(decID);
        </code>
      </constructor>

      <constructor
        argList='bool dec, unsigned int eb, int noc, int decID'
        desc='create from subset of subfield inputs with allowed range checking'
	>
        <code>
   m_decReport=0;
   setDecision(dec);
   setExecutionStage(0); // not specified
   setErrorBits(eb);
   setNumberOfCandidates(noc);
   setIntDecisionID(decID);
        </code>
      </constructor>

      <!-- readable printout -->

      <method
        name='fillStream'
        type='std::ostream&amp;'
        desc='intelligent printout'
        const='TRUE' >
        <arg name="s" type="std::ostream"/>
      </method>

    </class>

<!-- HltDecReports class -->

    <class
      name        = 'HltDecReports'
      author      = 'Tomasz Skwarnicki'
      desc        = 'managed container of Hlt Trigger Decision Reports'
      id          = '7521'
      defaultdestructor = "FALSE"
      >

      <location name='Default'  place='Hlt/DecReports' />
      <location name='Hlt1Default'  place='Hlt1/DecReports' />
      <location name='Hlt2Default'  place='Hlt2/DecReports' />
      <location name='Emulated' place='Hlt/Emu/DecReports' />

      <base name='DataObject' />
      &DataObject;

      <import name='GaudiKernel/VectorMap' />
      <import name='Event/HltDecReport' />
      <import name='vector' std='TRUE' />
      <import name='algorithm' std='TRUE' />

      <typedef
        type   = 'GaudiUtils::VectorMap&lt; std::string, LHCb::HltDecReport &gt;'
        def    = 'Container'
        desc   = 'container of HltDecReport-s keyed by trigger decision name'
        access = 'PUBLIC'
      />

      <typedef
        type   = 'Container::const_iterator'
        def    = 'const_iterator'
        desc   = 'const iterator over of HltDecReport'
        access = 'PUBLIC'
      />

      <typedef
        type   = 'Container::const_reference'
        def    = 'const_reference'
        desc   = 'const reference to contained object'
        access = 'PUBLIC'
      />

      <typedef
        type   = 'Container::value_type'
        def    = 'value_type'
        desc   = 'type of contained object'
        access = 'PUBLIC'
      />

      <attribute
        type      = 'unsigned int'
        name      = 'configuredTCK'
        desc      = 'Trigger Configuration Key used for Configuration'
        access    = 'PRIVATE' />

      <attribute
        type      = 'unsigned int'
        name      = 'taskID'
        desc      = 'Reserved for online Task / Node ID '
        access    = 'PRIVATE' />


      <attribute
        type      = 'LHCb::HltDecReports::Container'
        name      = 'decReports'
        desc      = 'container of HltDecReport-s keyed by trigger decision name'
        access    = 'PRIVATE' />

      <!-- report accessor (for convenience) -->

      <method
         name='decReport'
         type='const LHCb::HltDecReport*'
         argList = 'const std::string decisionName'
         desc='return pointer to Hlt Decision Report for given trigger decision name (==0 if not found)'
         const = 'TRUE' >
        <code>
    auto rep = m_decReports.find(decisionName);
    if( rep==m_decReports.end() )return nullptr;
    return &amp;(rep->second);
        </code>
      </method>

      <!-- decision name inquiries (for convenience) -->

      <method
         name = 'hasDecisionName'
         type = 'bool'
         argList = 'const std::string decisionName'
         desc = 'check if the trigger decision name is present in the container'
         access ='PUBLIC'
         const = 'TRUE'
       >
        <code>
          return m_decReports.find(decisionName)!=m_decReports.end();
       </code>
      </method>

      <method
        type = 'std::vector &lt; std::string &gt;'
        name = 'decisionNames'
        desc = 'return names of the decisions stored in the container'
        const = 'TRUE' >
        <code>
    std::vector&lt;std::string&gt; names;
    names.reserve( m_decReports.size() );
    std::transform( begin(), end(),
                    std::back_inserter( names ),
                    []( const_reference i ) { return i.first ; } );
    return names;
        </code>
      </method>

    <!-- basic iterators -->

      <method
         name = 'begin'
         type = 'LHCb::HltDecReports::Container::const_iterator'
         desc = 'begin iterator'
         access ='PUBLIC'
         const = 'TRUE' >
        <code>
          return m_decReports.begin();
       </code>
      </method>

      <method
         name = 'end'
         type = 'LHCb::HltDecReports::Container::const_iterator'
         desc = 'end iterator'
         access ='PUBLIC'
         const = 'TRUE'>
        <code>
          return m_decReports.end();
       </code>
      </method>

      <method
         name = 'find'
         type = 'LHCb::HltDecReports::Container::const_iterator'
         argList = 'const std::string decisionName'
         desc = 'find HltDecReport in the container given its trigger decision name'
         const = 'TRUE' >
        <code>
          return m_decReports.find(decisionName);
       </code>
      </method>

     <!-- size -->

     <method
        name='size'
        type='LHCb::HltDecReports::Container::size_type'
        desc='size of the HltDecReports container (i.e. number of decision reports stored)'
        const = 'TRUE' >
        <code>
   return m_decReports.size();
       </code>
      </method>


     <!-- reserve -->

     <method
        name='reserve'
        type='void'
        argList='Container::size_type num'
        desc='reserve space for (at least) num elements'
        const = 'FALSE' >
        <code>
     m_decReports.reserve(num);
       </code>
      </method>


     <!-- insertor -->

      <method
        name='insert'
        type='StatusCode'
        argList='const std::string decisionName,const LHCb::HltDecReport decReport'
        desc='insert HltDecReport for given decisionName, returns StatusCode::FAILURE if duplicate decision name'
      >
        <code>
   return  m_decReports.insert(decisionName,decReport).second ? StatusCode::SUCCESS
                                                              : StatusCode::FAILURE;
        </code>
      </method>

      <method
        name='insert'
        type='std::pair &lt; LHCb::HltDecReports::Container::const_iterator,bool &gt;'
        argList='Container::value_type value'
        desc='insert HltDecReport for given decisionName'
      >
        <code>
   return  m_decReports.insert(value);
        </code>
      </method>

      <method
        name='insert'
        type='std::pair &lt; LHCb::HltDecReports::Container::const_iterator,bool &gt;'
        argList='Container::const_iterator hint, Container::value_type value'
        desc='insert HltDecReport for given decisionName'
      >
        <code>
   return  m_decReports.insert(hint,value);
        </code>
      </method>

      <method
        name='insert'
        type='std::pair &lt; LHCb::HltDecReports::Container::const_iterator,bool &gt;'
        argList='Container::const_iterator hint, Container::key_type key, Container::mapped_type mapped'
        desc='insert HltDecReport for given decisionName'
      >
        <code>
   return  m_decReports.insert(hint,key,mapped);
        </code>
      </method>

      <!-- readable printout -->

      <method
        name='fillStream'
        type='std::ostream&amp;'
        desc='intelligent printout'
        const='TRUE'
        override='TRUE' >
        <arg name="s" type="std::ostream"/>
      </method>

    </class>

  </package>

</gdd>
